GOOGLE_ID = 709692259366-llmej6ff8ssnapdtfks89np9sgr55rds.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://Priyanshu:priyanshu@cluster0.uqytx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = ZKD3nJNV0LvWP+UhFW2Vvm9HaWaU3IaaI5mgJfRfoQA=